<!--DevTools? View source? REALLY? You know this page is FOSS right? Go check out the actual source instead of whatever this browser-edited shit is. https://gitlab.com/plytkachodnikowa/website-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Lithie's website" property="og:title" />
    <meta content="I like to selfhost stuff :3" property="og:description" />
    <meta content="https://www.lithie.xyz" property="og:url" />
    <meta content="https://www.lithie.xyz/kitty.webp" property="og:image" />
    <meta content="#4db9a7" data-react-helmet="true" name="theme-color" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Lithie's site </title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="content">
        <section class="title">
            <h1>
                <img class="title-img" src="kitty.webp" alt="Cat closeup" width="80px" title="Not my cat :("><a href="index.html"> Lithie </a>
                <a href="https://en.pronouns.page/@lithieum_ion"><p class="prns"><b><span class="transfem">she/her</span></b></p></a>
            </h1>
        </section>
        <hr class="hr2">
        <section class="main">
            <h2 id="about-me"><a class="no-decor" href="index.html#about-me"># About me</a></h2>
            <p>Hi! I'm Lithie, a 15 year old from Poland. I like computers and cats. I'm <b><span class="trans">trans</span></b> and <b><span class="omni">omnisexual</span></b> with a strong preference for <b><span class="lesbian">girls</span></b>.</p>
            <p>I'm into sysadmin and selfhosting stuff, android modding, and somewhat into reverse engineering. </p>
            <p>Currently slaving away as an unpaid sysadmin at the same IT profile high school i "learn" at(that is if its even possible to learn anything from there idiots they call "teachers").</p>
            <br>
            <p>Trying to learn more about reverse engineering, hardware hacking, and software developemnt other than hacking together garbage in Java or Kotlin.</p>
            <br>
            <p>This website only uses HTML and CSS, no JS, no imports... It's just a <a target="_blank" href="http://motherfuckingwebsite.com/">motherf*cking website</a>, kind of.
            <br>
            <p>Code entirely stolen from <a href="https://arna13.net">Arner</a>, then promptly relicensed from <a href="https://wikipedia.org/wiki/WTFPL">WTFPL</a> to <a href="https://wikipedia.org/wiki/WTFPL">WTFPL</a>. I don't even know, don't ask me, I was high when writing this.</p>
        </section>
        <section class="main">
            <h2 id="contact"><a class="no-decor" href="index.html#contact"># Contact</a></h2>
            <p>You can contact me via email, I read all my emails but please don't abuse this, only contact me through email if it's something important, thank you:</p>
            <ul>
                <li>lithie(at)lithie(dot)xyz</li>
                <p>Due to VPS tomfuckery, the above address is not yet functional.</p>
            </ul>
        </section>
    </div>
</body>
<footer>
    <hr class="hr3">
    <div class="left">
        <p>&copy;2023-2024 Lithie -- Made with ❤ by Arna13, stolen and edited by Lithie</p>
    </div>
    <div class="fed">
        <a href="./fbi.html"><img class="fed" src="./bleh.png"></a>
    </div>
</footer>
</html>
